
============================================================
Page 1
============================================================
MediCare General Hospital & Research Center
Department of Pathology & Laboratory Medicine
4200 Medicare Blvd, Suite 100, Chicago, IL 60601 | Phone: (312) 555-0198 | CLIA#: 14D0123456

HYPERTENSION & CARDIOVASCULAR PANEL — LABORATORY REPORT
| Patient Name: | Williams, Thomas B. | Report Date/Time: | 03/02/2026 11:00 |
| Patient email: | maria.garcia@email.com | Collection Date/Time: | 03/02/2026 09:15 |
| Age/Sex: | 64 Years / Male | Received Date/Time: | 03/02/2026 09:50 |
| Date of Birth: | 11/30/1961 | Specimen Type: | Whole Blood / Serum / Urine |
| Ordering Physician: | Dr. Sandra M. Lee, MD, FACC | Specimen ID: | SP-20260302-9934 |
| Diagnosis/ICD-10: | I10 – Essential (Primary) Hypertension | Status: | ROUTINE |

BLOOD PRESSURE MEASUREMENTS (CLINIC READINGS)
| Test Name | Normal Result | Abnormal Result | Flag | Units | Reference Range |
| Systolic Blood Pressure (SBP) |  | 168 | H | mmHg | 90 - 120 |
| Diastolic Blood Pressure (DBP) |  | 104 | H | mmHg | 60 - 80 |
| Mean Arterial Pressure (MAP) |  | 125 | H | mmHg | 70 - 100 |
| Pulse Pressure |  | 64 | H | mmHg | 25 - 45 |
| Heart Rate (Resting) | 78 |  |  | bpm | 60 - 100 |

RENAL FUNCTION
| Test Name | Normal Result | Abnormal Result | Flag | Units | Reference Range |
| Creatinine, Serum |  | 1.6 | H | mg/dL | 0.6 - 1.2 |
| eGFR (CKD-EPI) |  | 48 | L | mL/min /1.7 3m2 | 60 - 120 |
| BUN (Blood Urea Nitrogen) |  | 28 | H | mg/dL | 7 - 25 |
| BUN/Creatinine Ratio |  | 17.5 | H | ratio | 5 - 15 |
| Microalbumin, Urine |  | 95 | H | mg/g Cr | 0 - 30 |
| Urine Protein/Creatinine Ratio |  | 0.42 | H | g/g | 0 - 0.20 |
| Sodium (Na+), Serum | 139 |  |  | mEq/L | 136 - 145 |
| Potassium (K+), Serum | 4.1 |  |  | mEq/L | 3.5 - 5.1 |
| Chloride (Cl-), Serum | 101 |  |  | mEq/L | 98 - 106 |

CARDIAC & VASCULAR MARKERS

============================================================
Page 2
============================================================
Test Name|Normal Result|Abnormal Result|Flag|Units|Reference Range
hsCRP (High-Sensitivity CRP)||6.8|H|mg/L|0 - 3.0
BNP (B-type Natriuretic Peptide)||285|H|pg/mL|0 - 100
Troponin I, High-Sensitivity|< 0.04|||ng/mL|0 - 0.04
Homocysteine||18.4|H|umol/L|5 - 15
Aldosterone, Serum||28.6|H|ng/dL|3 - 23
Renin Activity, Plasma|1.2|||ng/mL/hr|0.5 - 3.3
Aldosterone/Renin Ratio (ARR)||23.8|H|ratio|0 - 20
LIPID PANEL
Test Name|Normal Result|Abnormal Result|Flag|Units|Reference Range
Total Cholesterol||245|H|mg/dL|0 - 200
LDL Cholesterol||162|H|mg/dL|0 - 100
HDL Cholesterol||35|L|mg/dL|40 - 60
Triglycerides||268|H|mg/dL|0 - 150
Non-HDL Cholesterol||210|H|mg/dL|0 - 130
Flag Key: L = Abnormal Low | H = Abnormal High | ** = Critical Value
Critical Result Comment: **SBP of 168 mmHg and DBP of 104 mmHg reported to Dr. S. Lee at 11:05 on 03/02/2026 by Lab Tech: R. Collins
Verified By: Dr. Karen L. Simmons, MD — Pathologist Lab Director: Dr. Alan W. Torres, PhD, FACB Report Status: FINAL Lab Contact: lab@medicarehospital.org | (312) 555-0199 *** END OF REPORT ***
CONFIDENTIAL — This report is intended solely for the use of the ordering physician and/or authorized healthcare personnel. Unauthorized disclosure is prohibited.